<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<Pane fx:id="pane" prefHeight="700" prefWidth="1300" style="-fx-background-image: url('/res/station.png');" styleClass="my-pane" stylesheets="@Style.css" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <children>

      <ImageView fx:id="car" fitHeight="28.0" fitWidth="61.0" layoutY="70.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../res/car5.png" />
         </image>
      </ImageView>
       <Rectangle arcHeight="10.0" arcWidth="10.0" fill="#5b5b5b" height="250.0" layoutX="936.0" layoutY="22.0" stroke="BLACK" strokeType="INSIDE" width="360.0" />
       <Button fx:id="addA" layoutX="946.0" layoutY="52.0" mnemonicParsing="false" onAction="#add" prefHeight="36.0" prefWidth="153.0" text="Ajouter Voiture Essance" />
       <Button fx:id="addB" layoutX="946.0" layoutY="98.0" mnemonicParsing="false" onAction="#add" prefHeight="36.0" prefWidth="153.0" text="Ajouter Voiture GPL" />
      <Label fx:id="total" layoutX="1111.0" layoutY="226.0" prefHeight="36.0" prefWidth="170.0" text="Total :  0$" textFill="#19da23">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
   </children>
</Pane>
